ETUDIANTS
numero;prenom;nom;age
226345678;Alexander;Müller;19
226987654;Clara;Rossi;21
226112233;Felix;Dubois;20
226556789;Isabella;Ivanov;18
226223344;Hugo;Larsen;22
226778899;Olivia;Kowalski;17
226334455;Sebastian;Moreau;20
226445566;Laura;Nielsen;19
226667788;Raphael;Schmidt;21
226889900;Emma;Bianchi;18
226123456;Maximilian;Petrov;22
226234567;Sofia;Durand;17
226345789;Julian;Hansen;20
226456890;Maria;Varga;19
226567901;Thomas;Ricci;21
226678012;Alice;Jensen;18
226789123;Gabriel;Horvath;22
226890234;Victoria;Popov;17
226901345;Nikolai;Fischer;19
226012456;Beatrice;Martinez;20
226112457;Yannick;Schneider;18
226223458;Freya;Kovac;21
226334459;Patrick;Lemoine;22
226445460;Helena;Andersson;17
226556461;Oscar;Matos;20
226667462;Clara;Rinaldi;19
226778463;Edward;Sokolov;21
226889464;Zoe;Weber;18
226990465;Karl;Morelli;22
226101466;Nora;Berg;17
226212467;Luca;Pavlov;19
226323468;Raphael;Dubois;20
226434469;Isabella;Lund;18
226545470;Felix;Kowalczyk;21
226656471;Laura;Martins;22
226767472;Maximilian;Novak;17
226878473;Emma;Schulz;20
226989474;Hugo;Ricci;19
226090475;Sofia;Popescu;21
226101476;Alexander;Meyer;18
226212477;Maria;Vasiliev;22
226323478;Julian;Ferrari;17
226434479;Beatrice;Jorgensen;20
226545480;Gabriel;Bianchi;19
226656481;Alice;Petrov;21
226767482;Sebastian;Durand;18
226878483;Olivia;Kovac;22
226989484;Victor;Rossi;17
226090485;Helena;Schmidt;20
226101486;Patrick;Ivanov;19
226212487;Freya;Lemoine;21
226323488;Benjamin;Horvath;18
226434489;Clara;Novak;22
226545490;Oscar;Dubois;17
226656491;Laura;Petrov;19
226767492;Hugo;Bianchi;20
226878493;Isabella;Weber;18
226989494;Maximilian;Ricci;21
226090495;Sofia;Müller;22
226101496;Alexander;Morelli;17
226212497;Emma;Horvath;20
226323498;Julian;Durand;19
226434499;Alice;Popov;21
226545500;Felix;Lund;18
226656501;Beatrice;Schneider;22
226767502;Gabriel;Martinez;17
226878503;Olivia;Fischer;20
226989504;Raphael;Rossi;19
226090505;Helena;Kowalski;21
226101506;Thomas;Jorgensen;18
226212507;Victoria;Novak;22
226323508;Nikolai;Lemoine;17
226434509;Laura;Petrovic;20
226545510;Patrick;Schmidt;19
226656511;Freya;Rinaldi;21
226767512;Karl;Dubois;18
226878513;Emma;Ivanov;22
226989514;Alexander;Martins;17
226090515;Clara;Moreau;20
226101516;Sebastian;Weber;19
226212517;Hugo;Bianchi;21
226323518;Isabella;Fischer;18
226434519;Maximilian;Durand;22
226545520;Sofia;Novak;17
226656521;Gabriel;Petrov;20
226767522;Alice;Rossi;19
226878523;Victor;Dubois;21
226989524;Helena;Kowalczyk;18
226090525;Patrick;Larsen;22
226101526;Freya;Berg;17
226212527;Raphael;Müller;20
226323528;Laura;Popescu;19
226434529;Julian;Ricci;21
226545530;Beatrice;Schneider;18


MATIERES
nom;coef
Mathematiques;2.25
Physique;1.75
Informatique;2.5
Chimie;1.5
Biologie;2.0
Histoire;1.25
Geographie;1.75
Français;2.5
Anglais;2.0
EPS;1.0
Philosophie;2.25
Economie;2.75
Sociologie;1.5
Arts Plastiques;1.25
Musique;1.5
Technologie;2.0
Latin;1.25
Espagnol;2.0
Allemand;1.75
Sciences Sociales;2.25


NOTES
id;nom;note
226767522;Geographie;18.3
226112457;Mathematiques;2.2
226334459;Histoire;1.6
226778463;Histoire;13.1
226556461;Mathematiques;19.4
226778899;Economie;9.8
226989484;Physique;2.0
226234567;Biologie;11.6
226990465;Espagnol;6.4
226345789;Philosophie;16.0
226987654;Allemand;6.7
226545470;Sciences Sociales;12.2
226656471;Chimie;9.7
226989524;Allemand;5.8
226767502;Technologie;4.8
226989504;Physique;0.8
226434499;Sciences Sociales;15.5
226434499;Economie;1.0
226545470;Physique;12.4
226212507;Physique;11.8
226434479;Allemand;18.9
226878483;Physique;13.5
226434529;Histoire;18.9
226434489;Biologie;9.4
226334455;Mathematiques;9.6
226567901;Sociologie;17.5
226112457;Biologie;11.0
226656481;Biologie;10.8
226434479;Economie;14.3
226767502;Mathematiques;17.6
226345789;Anglais;1.1
226212467;Philosophie;16.8
226323488;Histoire;10.8
226890234;Physique;4.5
226767472;Sociologie;1.5
226101516;Histoire;11.7
226767492;Latin;0.1
226323488;Musique;16.9
226434499;Anglais;11.2
226323498;Espagnol;0.6
226656481;Latin;13.7
226323528;EPS;3.4
226112457;Histoire;12.6
226223344;Biologie;1.8
226545510;Anglais;7.8
226212497;Chimie;8.6
226112233;Chimie;3.5
226323518;Latin;3.2
226667788;EPS;3.2
226101496;Français;13.8
226767512;Français;1.1
226545520;Sciences Sociales;10.7
226445460;Histoire;8.9
226323508;Histoire;11.3
226989484;Français;4.0
226212507;Economie;2.9
226656511;Anglais;1.4
226789123;Physique;14.8
226989474;Anglais;10.4
226445566;Histoire;8.1
226090515;Informatique;3.0
226767482;Sociologie;4.0
226090475;Economie;11.0
226090485;Sciences Sociales;17.7
226212507;Informatique;19.9
226987654;Chimie;8.5
226989484;Economie;6.2
226101496;Informatique;18.3
226656521;Geographie;17.5
226101526;Arts Plastiques;7.8
226434519;Informatique;9.1
226212497;Economie;5.4
226212517;Sciences Sociales;6.8
226545520;Chimie;12.2
226323528;Informatique;1.8
226212527;Economie;11.4
226567901;Musique;4.7
226323488;EPS;6.0
226767472;Anglais;18.4
226334455;Technologie;0.6
226989524;Sciences Sociales;5.9
226434519;Allemand;7.4
226878483;Musique;15.3
226778899;Mathematiques;10.3
226989504;Informatique;2.2
226667788;Allemand;18.9
226101506;Sciences Sociales;11.8
226090485;Arts Plastiques;17.5
226090485;Histoire;18.0
226545530;Arts Plastiques;4.7
226212527;Chimie;2.2
226989474;Histoire;6.6
226434489;Allemand;0.9
226989514;EPS;14.0
226212507;Chimie;16.3
226989474;EPS;6.6
226445566;Chimie;18.3
226656491;EPS;10.6
226901345;Philosophie;9.5
226678012;EPS;18.3
226767482;Philosophie;9.8
226334459;EPS;19.3
226767502;Histoire;7.1
226890234;Economie;5.0
226112233;Français;19.7
226323478;Mathematiques;4.5
226878523;EPS;15.8
226656481;Français;4.1
226767512;Chimie;17.6
226212517;Economie;16.4
226767522;EPS;13.5
226323508;Sciences Sociales;1.5
226223458;Technologie;13.6
226212527;Philosophie;12.9
226101496;Philosophie;14.5
226767522;Anglais;16.2
226101526;Latin;19.0
226434509;Musique;12.1
226889900;Informatique;14.8
226101476;Latin;6.8
226889900;Sociologie;14.7
226878483;Histoire;9.9
226767472;Geographie;8.3
226878493;Latin;17.8
226545480;Espagnol;8.9
226434489;EPS;2.3
226767492;Espagnol;12.7
226223458;Latin;0.1
226889900;EPS;6.1
226890234;Musique;7.5
226434469;Technologie;12.5
226456890;Physique;9.9
226334455;Chimie;11.2
226989514;Economie;2.0
226090515;Sciences Sociales;16.1
226112457;Economie;6.4
226101516;EPS;0.1
226101506;Chimie;9.1
226323498;Sciences Sociales;13.2
226323528;Sociologie;18.1
226101506;Musique;7.1
226101496;Physique;11.0
226789123;Musique;2.9
226434469;Chimie;11.5
226778899;Musique;7.0
226878503;EPS;17.0
226323488;Philosophie;11.7
226434489;Espagnol;10.4
226212467;Anglais;8.6
226212467;Geographie;17.7
226334455;Français;0.4
226212517;Anglais;12.0
226989484;Français;3.0
226778463;Français;3.8
226112233;EPS;17.5
226323528;Philosophie;15.1
226434479;Latin;18.2
226989504;Technologie;5.0
226323528;Espagnol;9.0
226556789;Informatique;6.7
226323508;Economie;10.3
226878493;Allemand;15.0
226090525;Philosophie;15.7
226090495;Economie;10.9
226545470;Mathematiques;17.1
226090525;Mathematiques;12.2
226223458;Musique;19.8
226556461;Sciences Sociales;16.9
226123456;Arts Plastiques;6.5
226889464;Espagnol;10.3
226334459;Geographie;5.9
226323478;Chimie;11.9
226212507;Espagnol;14.2
226878473;Musique;3.6
226889900;Biologie;13.5
226767492;Sociologie;7.5
226656481;Histoire;13.1
226545470;Chimie;4.0
226889900;Technologie;14.3
226656481;Mathematiques;15.7
226878493;Musique;10.6
226323478;Economie;16.4
226767482;Sociologie;16.1
226545530;Physique;6.6
226545530;Technologie;18.8
226434529;EPS;12.1
226889464;Latin;1.2
226123456;Economie;6.4
226878513;Sociologie;13.7
226101486;Sociologie;17.9
226212507;Philosophie;2.4
226767502;Physique;17.9
226656471;EPS;4.5
226989494;Economie;5.9
226656521;Economie;6.2
226334455;Histoire;0.3
226456890;Philosophie;8.7
226656521;Mathematiques;7.1
226434469;Espagnol;12.6
226656481;Musique;17.1
226323518;Anglais;16.9
226434489;EPS;6.0
226767502;Anglais;15.0
226123456;Physique;13.2
226778899;Technologie;4.3
226656481;Allemand;1.8
226323498;Sciences Sociales;13.2
226334455;Arts Plastiques;18.5
226434469;Arts Plastiques;15.7
226101476;Histoire;14.0
226878503;Français;3.4
226101486;Chimie;18.6
226445460;Anglais;13.8
226212527;Musique;7.2
226656471;Histoire;10.0
226989524;Chimie;3.6
226656501;Informatique;2.9
226112233;Technologie;12.2
226767472;Chimie;16.1
226434529;Latin;5.4
226667462;Sciences Sociales;5.5
226667462;Anglais;15.0
226545520;Arts Plastiques;17.2
226101526;Sociologie;3.1
226101496;Mathematiques;1.8
226778463;Technologie;12.0
226323488;Economie;16.8
226767522;Allemand;18.7
226889464;EPS;16.5
226212497;Anglais;6.4
226345789;Informatique;19.2
226667462;Technologie;7.2
226989524;Anglais;4.6
226223458;Histoire;5.6
226890234;Français;14.4
226090515;Anglais;13.2
226556789;Sciences Sociales;11.4
226212517;Musique;15.8
226901345;Mathematiques;12.8
226889464;Histoire;4.3
226434489;Anglais;5.2
226445566;Technologie;6.5
226090525;Sciences Sociales;8.2
226445460;Français;15.7
226212497;Espagnol;19.3
226101516;Sociologie;5.4
226101506;Espagnol;15.9
226767482;Physique;13.0
226989524;Economie;4.1
226878493;Mathematiques;16.2
226334455;Biologie;8.9
226434499;Mathematiques;9.8
226212517;Latin;4.1
226323498;Informatique;9.5
226656471;Français;11.5
226878483;Philosophie;17.9
226323528;Allemand;10.4
226090485;Musique;4.2
226434479;Arts Plastiques;4.2
226212487;Physique;16.4
226878513;Geographie;7.1
226090495;Informatique;12.8
226101506;Français;6.4
226667788;Economie;6.7
226667788;Economie;0.4
226890234;Sciences Sociales;17.5
226090505;Sociologie;7.3
226212467;Biologie;18.1
226989504;Mathematiques;4.2
226767512;Musique;7.9
226545500;Biologie;17.4
226345789;Arts Plastiques;14.8
226556461;Latin;18.7
226456890;Economie;10.0
226434469;Sociologie;18.6
226212527;Sciences Sociales;8.2
226878503;Physique;17.0
226545520;Histoire;9.9
226090525;Sociologie;0.3
226656521;Mathematiques;17.8
226323478;Anglais;14.4
226345789;Sciences Sociales;13.7
226767472;Musique;11.4
226767512;Histoire;0.3
226989504;Allemand;16.7
226767482;Physique;2.1
226878483;Espagnol;18.6
226323508;Biologie;7.7
226012456;Chimie;12.0
226767512;Sociologie;19.0
226878483;EPS;19.4
226345789;Allemand;14.8
226090505;Sciences Sociales;11.5
226878503;Informatique;0.0
226656501;Sociologie;19.2
226878523;Physique;7.5
226101526;Anglais;9.2
226212487;Français;11.1
226090525;Musique;4.8
226212477;Espagnol;12.0
226767502;EPS;20.0
226212477;Informatique;1.3
226678012;Physique;2.7
226556461;Français;0.9
226101476;Français;7.3
226656501;Arts Plastiques;4.5
226212527;Mathematiques;11.4
226090505;EPS;4.0
226334455;Français;0.0
226212527;Sociologie;4.6
226434489;Espagnol;6.3
226323518;Sociologie;15.0
226323478;Biologie;15.3
226434499;Biologie;19.6
226434529;Histoire;16.9
226878513;Chimie;14.8
226212497;Histoire;15.1
226112457;Geographie;1.6
226112233;Sciences Sociales;0.6
226323468;Sciences Sociales;18.3
226878493;Histoire;19.4
226434479;Sociologie;1.4
226012456;Economie;16.5
226987654;Philosophie;7.7
226889464;Mathematiques;12.5
226778463;Chimie;6.4
226112233;Sciences Sociales;9.5
226345678;Musique;4.2
226767482;Economie;17.0
226889900;Geographie;11.7
226545510;Latin;1.6
226667462;Musique;13.2
226334459;EPS;5.6
226101486;Histoire;0.5
226989474;Arts Plastiques;16.7
226767512;Philosophie;14.8
226434529;Physique;19.4
226101476;Informatique;9.3
226990465;Biologie;6.9
226212507;Philosophie;10.6
226901345;Economie;9.1
226323498;Economie;3.2
226101466;EPS;18.0
226989484;Arts Plastiques;4.3
226545470;EPS;2.4
226323468;Musique;10.4
226434529;EPS;3.9
226212517;Arts Plastiques;5.6
226090515;Français;17.1
226889900;Chimie;11.3
226445566;Informatique;13.0
226767522;Sciences Sociales;18.1
226901345;Mathematiques;5.6
226101486;Sociologie;17.6
226434489;Philosophie;0.5
226101526;Sciences Sociales;7.1
226112233;Sociologie;16.3
226667788;Mathematiques;11.2
226212497;Chimie;18.6
226090495;Sociologie;10.9
226878473;Anglais;4.2
226567901;EPS;6.3
226767472;EPS;8.8
226767502;Arts Plastiques;9.2
226456890;Histoire;12.8
226656481;Mathematiques;15.1
226656491;Musique;3.2
226334459;Arts Plastiques;16.1
226989514;Allemand;3.4
226556789;Arts Plastiques;19.0
226101526;Geographie;6.6
226656471;Arts Plastiques;6.7
226345678;Biologie;0.7
226101516;Physique;7.4
226090485;Philosophie;5.2
226445460;Sciences Sociales;1.5
226667462;Latin;18.7
226556461;Espagnol;0.4
226345678;Informatique;16.6
226434499;Sociologie;18.1
226101476;Arts Plastiques;18.0
226989484;Physique;7.6
226556461;Mathematiques;3.4
226767482;EPS;8.7
226123456;Sciences Sociales;9.6
226656511;Economie;12.5
226545530;Sociologie;12.5
226456890;Mathematiques;17.6
226778899;Français;3.8
226445460;Philosophie;6.2
226090495;Chimie;14.5
226434529;Espagnol;13.9
226556789;Anglais;4.5
226767512;Anglais;2.4
226989484;EPS;13.8
226656481;Mathematiques;3.0
226223458;Biologie;5.1
226112233;Chimie;19.6
226345678;Latin;1.2
226101486;Technologie;15.7
226545470;Allemand;3.9
226212527;Arts Plastiques;10.4
226112457;Technologie;11.0
226545510;Espagnol;19.9
226656511;Physique;16.6
226090475;Philosophie;16.9
226656511;Allemand;0.3
226878523;Anglais;17.2
226545520;Allemand;1.2
226545480;Musique;11.7
226323498;Technologie;18.1
226212507;Philosophie;16.1
226434529;Anglais;2.4
226212497;Français;11.7
226090505;EPS;19.8
226334459;Anglais;8.7
226545500;Espagnol;18.1
226445460;Musique;15.5
226456890;Allemand;13.1
226567901;Philosophie;6.5
226212507;Arts Plastiques;6.6
226234567;Physique;7.1
226989484;Espagnol;5.3
226456890;Informatique;15.5
226345789;Arts Plastiques;8.3
226989514;Economie;3.4
226445460;Espagnol;0.6
226223344;Latin;14.1
226090505;Allemand;1.2
226767482;Musique;3.9
226334455;Informatique;8.7
226889900;Anglais;8.4
226434489;Musique;2.8
226989524;Latin;11.1
226101506;Français;2.5
226323488;Histoire;12.2
226101476;Geographie;16.3
226767522;Français;10.8
226334459;Musique;1.6
226989484;Philosophie;13.7
226323488;Physique;18.1
226556789;Philosophie;15.5
226767472;Allemand;11.8
226223458;Technologie;10.3
226778463;Philosophie;6.9
226789123;Français;10.9
226878513;Musique;4.0
226090505;Sociologie;1.3
226456890;Arts Plastiques;6.6
226789123;Physique;15.7
226878523;Chimie;8.6
226789123;EPS;9.8
226434499;Espagnol;4.6
226212497;Sociologie;13.2
226878473;Economie;3.6
226545520;Philosophie;18.8
226434529;Geographie;5.1
226767512;Geographie;16.1
226090495;Chimie;16.2
226223344;Espagnol;16.7
226434499;Sociologie;17.1
226656481;Musique;4.2
226545480;Allemand;11.9
226545500;EPS;7.4
226667462;Informatique;10.1
226656501;EPS;13.7
226989514;Geographie;9.9
226212517;Informatique;5.6
226656511;Mathematiques;8.1
226878493;Biologie;1.8
226767512;Sociologie;9.2
226445566;Allemand;19.6
226212467;Histoire;4.4
226987654;Anglais;10.3
226112457;Arts Plastiques;2.7
226767492;Allemand;6.4
226101496;Informatique;4.6
226889900;Technologie;15.6
226434489;Musique;0.4
226789123;Anglais;10.0
226889464;Mathematiques;15.8
226667788;Geographie;5.8
226989474;Biologie;8.4
226767512;Arts Plastiques;17.9
226778899;Philosophie;14.3
226889900;Technologie;13.3
226989484;Technologie;13.4
226090485;EPS;2.5
226445566;Sciences Sociales;1.9
226989484;EPS;3.2
226989524;Mathematiques;7.6
226090525;Biologie;9.1
226212517;Musique;7.6
226878473;Latin;6.3
226090475;Technologie;17.8
226656471;Musique;0.8
226123456;Histoire;5.3
226890234;Sciences Sociales;6.9
226212517;Sciences Sociales;17.1
226090505;Sciences Sociales;2.6
226323518;Espagnol;15.3
226990465;Espagnol;5.6
226112233;Informatique;1.2
226445566;Economie;0.9
226445460;Economie;3.9
226987654;Philosophie;8.6
226101476;EPS;7.8
226545530;Sociologie;14.4
226767492;Français;16.3
226223344;Arts Plastiques;16.4
226656471;Latin;15.7
226545480;Musique;5.4
226767482;Economie;7.1
226767512;Philosophie;9.4
226212487;Physique;17.6
226434499;Informatique;7.2
226545520;Latin;7.5
226989524;Sociologie;0.3
226012456;Espagnol;16.0
226434529;Arts Plastiques;11.9
226090485;Informatique;7.0
226434469;Informatique;4.0
226345789;Musique;15.1
226656491;Histoire;3.0
226989494;EPS;12.0
226434489;Français;9.5
226667788;Arts Plastiques;6.6
226545480;Français;15.1
226323528;Latin;5.8
226212507;Philosophie;1.4
226989514;Economie;3.0
226090505;Français;4.4
226090495;Economie;8.2
226345789;Latin;10.2
226456890;Biologie;18.3
226767522;Philosophie;8.4
226445460;Espagnol;10.3
226767522;Musique;4.1
226323508;Economie;19.2
226667462;Economie;12.5
226212507;Physique;12.2
226989494;Latin;14.3
226545470;Latin;0.6
226323468;Musique;6.9
226223344;Technologie;1.6
226212497;Anglais;10.0
226987654;Philosophie;19.6
226323528;Chimie;13.7
226545480;Economie;17.2
226878513;Histoire;15.1
226656481;Biologie;13.8
226767482;Physique;13.5
226878483;Philosophie;12.5
226890234;Physique;17.5
226989494;Français;10.7
226767522;Mathematiques;4.6
226545520;Musique;14.0
226878503;Mathematiques;10.2
226656471;Geographie;15.3
226667788;Informatique;6.5
226545470;Technologie;10.4
226656481;Informatique;4.4
226889900;Allemand;1.3
226434479;Allemand;7.4
226434509;Sciences Sociales;3.0
226434499;Histoire;0.8
226323498;Français;19.0
226323518;Philosophie;15.1
226878503;Latin;11.0
226090525;Musique;16.6
226434499;Latin;15.3
226212497;Informatique;8.8
226545500;Anglais;9.9
226434469;Biologie;9.6
226545490;Technologie;14.5
226212517;Economie;20.0
226434519;Technologie;13.6
226101476;Geographie;11.7
226456890;Sciences Sociales;19.9
226667788;Philosophie;5.4
226434489;Allemand;1.6
226989524;Sociologie;18.7
226545490;Mathematiques;18.7
226101496;Biologie;14.0
226545500;Espagnol;19.0
226545510;Chimie;7.3
226878493;Mathematiques;10.4
226889464;Physique;13.4
226090495;Histoire;17.6
226889464;Histoire;17.3
226889464;Arts Plastiques;18.6
226545490;Informatique;13.9
226101526;Histoire;10.0
226989524;Arts Plastiques;19.1
226556789;Technologie;7.0
226212477;Chimie;10.9
226545510;Physique;5.1
226345789;Espagnol;12.8
226101466;Informatique;0.7
226101526;Espagnol;15.6
226987654;Biologie;12.0
226090485;Sciences Sociales;14.5
226434489;Français;9.2
226434469;Technologie;17.7
226545470;Musique;1.0
226101526;Technologie;14.4
226101476;Sciences Sociales;5.4
226789123;Technologie;16.9
226878513;EPS;16.7
226989484;Latin;5.6
226767482;Arts Plastiques;9.2
226901345;Français;9.6
226878513;Allemand;8.3
226323498;Economie;5.2
226767482;Chimie;15.3
226434489;Histoire;16.0
226090505;Français;19.2
226123456;Geographie;12.3
226567901;Sciences Sociales;1.0
226901345;Physique;3.9
226987654;Latin;8.9
226445460;Technologie;2.9
226545470;Economie;14.7
226101506;Physique;17.4
226323478;Physique;19.6
226101526;Espagnol;5.0
226101496;Histoire;16.2
226101496;Technologie;12.6
226656491;Mathematiques;8.1
226101466;Arts Plastiques;16.8
226334455;Biologie;15.9
226323478;Physique;5.3
226989484;Histoire;1.3
226878523;Espagnol;7.6
226989484;Philosophie;6.1
226212487;Informatique;8.8
226656521;Philosophie;4.9
226878473;Biologie;17.1
226767472;EPS;5.2
226987654;Arts Plastiques;2.4
226545520;Latin;20.0
226556789;EPS;19.4
226223458;Latin;17.7
226212487;EPS;19.2
226090515;Espagnol;0.3
226123456;Musique;12.5
226989514;Latin;18.5
226767492;Anglais;0.7
226656471;Anglais;9.1
226989474;Espagnol;15.7
226767482;Espagnol;3.9
226556789;Allemand;8.9
226767512;Technologie;15.8
226212467;Sociologie;17.6
226878483;Chimie;19.2
226656521;Economie;0.8
226889464;Philosophie;10.2
226212527;Physique;17.9
226545480;Arts Plastiques;4.5
226678012;EPS;3.4
226987654;Informatique;15.7
226112233;Technologie;17.2
226223458;Français;10.4
226101466;Allemand;15.0
226212487;Philosophie;19.8
226878493;EPS;9.4
226889464;Espagnol;2.4
226090525;Physique;12.3
226990465;Technologie;12.4
226434519;Latin;12.2
226123456;Allemand;15.3
226101466;Sciences Sociales;9.8
226990465;Allemand;15.0
226545470;Latin;18.8
226989504;Biologie;18.8
226323468;Mathematiques;8.9
226878513;Physique;7.1
226889900;Musique;15.7
226889464;Philosophie;16.2
226545510;Sciences Sociales;1.6
226890234;Chimie;2.8
226323478;Allemand;0.2
226112233;Français;2.4
226545490;Informatique;13.3
226323488;Sciences Sociales;17.9
226212507;Economie;10.2
226545480;Arts Plastiques;3.6
226101506;Geographie;0.9
226434509;Economie;6.2
226434509;Sociologie;9.1
226212477;Chimie;12.1
226678012;Anglais;9.5
226112457;Sciences Sociales;0.5
226767472;Arts Plastiques;1.3
226012456;Arts Plastiques;4.8
226656501;Geographie;12.3
226878513;EPS;3.7
226212517;Arts Plastiques;2.6
226434479;Espagnol;11.0
226901345;Geographie;3.4
226223344;Mathematiques;5.0
226556461;Musique;19.7
226434509;Espagnol;8.7
226878483;EPS;7.4
226567901;Français;17.7
226112457;Sciences Sociales;17.8
226556461;EPS;17.2
226445460;Sociologie;16.3
226878513;Technologie;3.3
226123456;Français;19.7
226545530;Latin;10.5
226656501;Histoire;9.7
226434489;Philosophie;7.9
226212507;Histoire;8.3
226434469;Physique;11.6
226767482;Economie;5.9
226434519;Arts Plastiques;6.2
226778899;Anglais;9.2
226101466;Geographie;4.4
226878523;Mathematiques;1.8
226987654;Technologie;3.5
226545530;Musique;19.9
226878493;Technologie;3.2
226323528;Biologie;6.2
226878503;Sciences Sociales;17.1
226767502;Economie;13.2
226901345;Anglais;8.0
226345789;Histoire;3.4
226090495;Sciences Sociales;19.3
226767522;Histoire;3.8
226101516;EPS;14.8
226212477;Histoire;7.3
226112233;Français;8.9
226545470;Geographie;14.6
226889900;EPS;16.0
226767482;Histoire;9.9
226323478;Chimie;17.7
226223458;Français;1.3
226878503;Geographie;17.3
226878513;Arts Plastiques;11.6
226989484;Sciences Sociales;7.7
226889464;Sociologie;6.6
226456890;Anglais;11.4
226989484;Anglais;4.3
226767502;Sociologie;2.6
226545510;Arts Plastiques;11.2
226656471;Informatique;3.7
226090475;Histoire;11.9
226212487;Informatique;11.6
226090475;Geographie;8.8
226434479;Physique;8.3
226101476;Histoire;17.3
226990465;Geographie;0.1
226112457;EPS;17.3
226656491;Sociologie;14.5
226789123;EPS;6.5
226212477;Latin;15.7
226112233;Anglais;19.4
226012456;Sociologie;18.7
226323518;Arts Plastiques;8.2
226656491;Economie;1.5
226101526;Biologie;2.1
226323508;Mathematiques;5.8
226656511;Economie;19.1
226212497;Sciences Sociales;1.0
226434519;Sciences Sociales;16.4
226323498;Philosophie;20.0
226434499;Economie;17.6
226434499;Français;17.5
226990465;Musique;14.7
226545500;Sociologie;9.8
226323518;Physique;4.1
226878513;Economie;9.2
226212497;Histoire;19.0
226212527;Physique;12.7
226434479;Technologie;3.1
226012456;Philosophie;6.8
226878513;Philosophie;5.6
226090495;Sociologie;1.8
226989514;Allemand;15.2
226778463;Espagnol;4.2
226989484;Technologie;18.1
226878483;Chimie;6.4
226767472;Mathematiques;18.5
226212497;Chimie;14.7
226212517;Philosophie;11.2
226990465;Geographie;0.9
226101496;EPS;4.0
226212497;Philosophie;14.8
226223344;Français;2.4
226767512;Espagnol;16.1
226334455;EPS;19.6
226889464;Economie;17.6
226212467;Mathematiques;16.8
226545490;Sociologie;1.0
226767502;Français;2.9
226323498;Physique;16.7
226878483;Geographie;16.1
226456890;Français;1.8
226101516;Mathematiques;1.6
226878493;Chimie;15.7
226434529;Musique;14.3
226878523;Musique;19.9
226234567;Latin;14.5
226345678;Espagnol;0.2
226323528;Philosophie;15.3
226445566;Anglais;10.6
226545520;Biologie;13.8
226878473;Anglais;18.5
226989484;EPS;18.1
226323518;Philosophie;3.1
226656521;Informatique;19.7
226989504;Français;15.4
226090525;Espagnol;15.9
226112457;Philosophie;5.1
226989504;Français;6.1
226767482;Sciences Sociales;3.3
226890234;Geographie;18.8
226989524;Arts Plastiques;8.9
226101526;Mathematiques;16.2
226656521;Sociologie;12.3
226212507;Technologie;12.6
226789123;Physique;8.5
226656501;Anglais;19.0
226212487;Economie;2.6
226767472;EPS;13.7
226212477;Technologie;0.0
226545510;Français;8.3
226545470;Espagnol;4.4
226667788;Chimie;6.6
226556789;Espagnol;11.2
226545520;Technologie;11.8
226890234;Histoire;4.6
226323478;Allemand;8.9
226345789;Allemand;4.1
226101476;Anglais;7.1
226212517;Histoire;6.7
226323498;Musique;5.6
226090485;Musique;2.6
226101496;Biologie;17.6
226323478;Mathematiques;12.4
226767502;Informatique;12.2
226778463;Histoire;11.8
226545470;Physique;16.3
226567901;Allemand;8.8
226890234;Informatique;6.1
226212507;Biologie;5.8
226101496;Economie;6.2
226656471;Latin;10.5
226989474;Français;15.1
226889900;Allemand;7.7
226878473;Musique;4.1
226434469;Arts Plastiques;19.5
226767502;Geographie;17.7
226345678;Physique;13.9
226101466;Mathematiques;7.1
226212527;Arts Plastiques;14.5
226878483;Mathematiques;15.5
226212477;Français;15.5
226212477;Biologie;5.6
226323498;EPS;15.4
226445566;Informatique;16.3
226878473;Espagnol;11.9
226989524;EPS;11.1
226878473;Chimie;7.9
226434509;Philosophie;11.3
226212517;Sociologie;15.7
226112457;Latin;16.3
226545510;Anglais;13.2
226989504;Technologie;1.2
226656521;Geographie;8.8
226678012;Philosophie;7.3
226889900;EPS;5.6
226878483;Technologie;14.8
226101506;EPS;13.6
226323528;EPS;18.9
226767502;Technologie;2.3
226234567;Latin;8.5
226090495;Anglais;2.2
226456890;Anglais;18.1
226556461;Latin;12.5
226678012;Sciences Sociales;11.3
226434529;Latin;13.6
226101486;Arts Plastiques;16.3
226767512;Chimie;2.4
226767512;Technologie;6.6
226767512;Musique;2.8
226090505;Mathematiques;0.3
226878473;Latin;3.4
226323528;Sociologie;9.5
226445460;Histoire;7.4
226323468;Espagnol;8.0
226667788;Geographie;6.0
226101496;Philosophie;5.3
226090485;Anglais;4.6
226767482;Allemand;12.9
226556789;Anglais;0.8
226767492;Informatique;14.8
226323528;Mathematiques;2.9
226656471;Informatique;15.3
226090485;Philosophie;9.7
226767512;Anglais;0.9
226112233;Anglais;18.9
226456890;Musique;3.8
226456890;Français;4.7
226434509;Biologie;5.1
226901345;Mathematiques;13.3
226223458;Physique;10.2
226101506;EPS;6.9
226101516;Technologie;10.8
226112457;Espagnol;8.0
226767522;Economie;16.4
226212477;Histoire;10.1
226434519;Anglais;9.9
226545510;Mathematiques;6.3
226656471;Sciences Sociales;18.4
226656471;Musique;5.3
226101486;Sciences Sociales;6.2
226323488;Physique;18.8
226456890;Français;17.4
226545480;Arts Plastiques;2.7
226767472;Mathematiques;12.7
226090505;Sociologie;0.7
226890234;Chimie;11.1
226223458;Physique;3.3
226678012;Sociologie;5.3
226212467;EPS;12.3
226989514;Histoire;17.4
226212517;Anglais;3.5
226545520;Musique;11.0
226212477;Espagnol;7.7
226667788;Philosophie;2.3
226101486;Histoire;8.9
226323468;Biologie;18.6
226123456;Histoire;1.2
226212497;Français;0.8
226901345;Chimie;3.6
226778463;Allemand;12.2
226889900;Arts Plastiques;17.8
226323508;Arts Plastiques;2.5
226767472;Sciences Sociales;15.7
226012456;Geographie;5.8
226989504;Sociologie;16.3
226545480;Informatique;14.8
226878513;Geographie;6.4
226878523;Latin;13.6
226901345;Mathematiques;17.1
226112457;Sciences Sociales;2.3
226434469;Geographie;1.5
226667788;EPS;4.6
226989514;Economie;6.2
226212477;Arts Plastiques;13.2
226101506;Anglais;11.7
226101496;Geographie;3.2
226789123;Technologie;9.4
226212517;Chimie;5.0
226656491;Sociologie;18.0
226212527;Economie;16.6
226767502;Sociologie;19.7
226656481;Latin;1.6
226434509;Anglais;17.5
226090505;Geographie;1.4
226556461;Informatique;1.9
226889900;Geographie;1.6
226345678;Allemand;5.1
226445460;Latin;17.9
226212467;Sciences Sociales;9.0
226323528;Français;6.9
226989494;Sociologie;4.0
226456890;Français;14.1
226678012;EPS;7.0
226212477;EPS;19.5
226890234;Espagnol;10.8
226545500;Biologie;4.3
226323508;Anglais;12.9
226101466;Informatique;6.6
226989514;Philosophie;0.5
226090485;Economie;11.3
226678012;Geographie;16.7
226434519;Informatique;16.7
226890234;EPS;17.9
226987654;Physique;6.6
226889900;Informatique;9.8
226767502;Français;7.9
226767512;Mathematiques;9.9
226234567;EPS;13.3
226323518;Français;13.5
226878483;Français;1.3
226212487;Allemand;19.2
226656491;Philosophie;2.7
226323478;Technologie;15.7
226545500;Physique;4.5
226878473;Histoire;9.8
226767522;Allemand;8.8
226445566;Allemand;7.7
226667788;Français;12.8
226556789;Economie;6.5
226090505;Geographie;15.3
226667788;Sociologie;11.5
226434469;Anglais;9.4
226445566;Arts Plastiques;6.0
226323478;Histoire;15.9
226656491;Physique;1.6
226890234;Arts Plastiques;8.5
226778899;Biologie;0.3
226989474;Arts Plastiques;17.8
226778899;Chimie;5.7
226456890;Sociologie;1.6
226767492;Sciences Sociales;12.5
226767472;Biologie;19.3
226878523;Allemand;8.7
226901345;Chimie;8.1
226212497;Economie;3.9
226101506;Histoire;4.6
226101466;Mathematiques;5.0
226656491;Musique;15.7
226767472;Mathematiques;16.2
226556789;Histoire;1.0
226545480;Philosophie;1.7
226656471;Sociologie;7.5
226878523;Philosophie;10.0
226090515;Arts Plastiques;14.7
226656501;Arts Plastiques;12.0
226434509;Physique;0.4
226545500;Philosophie;8.4
226987654;Economie;15.2
226212507;Physique;15.3
226989524;Anglais;3.8
226123456;Technologie;13.4
226345789;Anglais;3.3
226223344;Musique;0.5
226012456;Arts Plastiques;16.2
226667788;Geographie;4.8
226334455;Geographie;0.4
226656501;Anglais;9.0
226445566;Philosophie;9.4
226767502;Chimie;8.1
226212467;Philosophie;5.2
226890234;Mathematiques;9.6
226556461;Philosophie;7.9
226212487;Allemand;8.1
226889900;Mathematiques;15.7
226212507;Informatique;8.5
226090485;Economie;12.6
226012456;Sociologie;16.6
226434479;Technologie;13.8
226767482;Philosophie;1.8
226656481;Geographie;14.5
226789123;Philosophie;9.1
226901345;Physique;6.0
226556461;EPS;0.8
226778899;Anglais;2.4
226012456;Mathematiques;17.8
226323488;Sociologie;6.3
226212527;Français;2.1
226323468;Anglais;2.0
226212517;Biologie;19.0
226767512;Biologie;1.7
226323488;Chimie;10.4
226656501;Economie;17.3
226212477;Allemand;11.6
226767472;Physique;2.4
226545500;Chimie;2.7
226878513;Mathematiques;0.3
226101486;Histoire;10.4
226556789;Chimie;12.3
226878473;Histoire;6.6
226101486;Allemand;3.0
226878503;Espagnol;8.0
226767522;Français;16.7
226090495;Physique;10.3
226767472;Histoire;10.4
226323508;Sciences Sociales;1.0
226878483;Informatique;10.7
226678012;Histoire;14.1
226878493;Technologie;18.3
226101516;Geographie;11.1
226889464;Français;0.7
226101506;Technologie;8.3
226345789;Arts Plastiques;5.8
226212517;Arts Plastiques;19.0
226456890;Musique;9.1
226767502;EPS;6.8
226767512;Sociologie;10.1
226323508;Economie;17.3
226101476;Français;17.5
226878493;Sociologie;6.6
226434489;EPS;18.7
226889900;Espagnol;19.9
226090525;Sciences Sociales;3.3
226212467;Chimie;11.6
226989504;Mathematiques;12.4
226445566;Philosophie;6.6
226112457;Espagnol;12.6
226123456;Français;16.6
226656471;Physique;1.8
226434499;Technologie;3.1
226556789;Technologie;12.0
226323498;Anglais;13.7
226656471;Anglais;16.9
226090475;Technologie;1.9
226545480;Sociologie;13.4
226767522;Sociologie;6.2
226656501;Philosophie;0.9
226889900;Arts Plastiques;0.2
226545510;Physique;3.0
226656501;Espagnol;17.4
226989514;Sociologie;17.4
226434469;Arts Plastiques;11.1
226090495;Sciences Sociales;15.6
226445460;Histoire;2.6
226545520;Technologie;5.3
226545490;Musique;1.8
226878473;Espagnol;13.5
226223344;Sciences Sociales;0.3
226456890;Geographie;14.4
226434479;Allemand;5.2
226656491;Latin;11.3
226878473;Anglais;0.3
226987654;Philosophie;1.8
226434499;EPS;11.3
226878513;Sociologie;7.6
226434499;Informatique;8.4
226434519;Anglais;7.3
226434469;Français;11.9
226323468;EPS;4.5
226090485;Informatique;1.5
226090515;Sciences Sociales;10.9
226223344;Espagnol;0.2
226656521;Sociologie;10.3
226101506;EPS;0.6
226434469;Biologie;4.2
226090515;Chimie;18.8
226789123;Philosophie;6.1
226878483;Sciences Sociales;11.6
226101526;Biologie;3.5
226212507;Chimie;10.7
226101516;Anglais;4.5
226434509;Arts Plastiques;9.7
226223458;Arts Plastiques;14.6
226323468;Anglais;0.4
226334455;Mathematiques;11.8
226212477;Informatique;16.1
226434509;Allemand;1.3
226434519;Mathematiques;11.9
226323518;Anglais;8.7
226112233;Histoire;13.5
226656491;Biologie;16.5
226445566;Français;17.4
226656511;Latin;15.6
226456890;Economie;13.2
226567901;Physique;6.9
226656511;Sciences Sociales;18.1
226656491;Sociologie;10.1
226901345;Arts Plastiques;19.3
226101526;Physique;0.4
226678012;Allemand;8.6
226989524;Physique;5.1
226545520;Arts Plastiques;0.2
226445460;Sociologie;4.5
226445566;Histoire;1.3
226878523;Physique;3.5
226567901;Mathematiques;13.1
226989494;Mathematiques;19.9
226434519;Physique;17.0
226656501;Anglais;4.5
226323498;Biologie;6.4
226123456;Philosophie;10.3
226656481;Informatique;10.4
226345789;Physique;19.2
226889464;Sociologie;10.8
226656511;Espagnol;0.4
226987654;Geographie;6.3
226767472;Philosophie;3.1
226090515;Sociologie;7.9
226989484;Français;2.0
226323508;Technologie;10.0
226767522;Arts Plastiques;13.5
226556789;Espagnol;17.3
226090515;Economie;1.0
226901345;Mathematiques;1.7
226545500;Mathematiques;17.2
226123456;Technologie;8.0
226101486;Technologie;18.7
226212507;Histoire;18.2
226878523;Sciences Sociales;13.9
226223458;Allemand;0.4
226212517;Espagnol;13.4
226012456;Allemand;16.8
226545520;EPS;18.3
226656481;Allemand;17.5
226434509;Philosophie;18.8
226334459;Histoire;8.4
226767492;Philosophie;2.0
226334455;EPS;8.3
226101476;Arts Plastiques;4.9
226112233;Economie;5.6
226878473;Physique;4.5
226667788;Latin;1.8
226445460;Sociologie;1.1
226667462;EPS;5.0
226989474;Informatique;15.0
226090505;Biologie;6.0
226767472;Mathematiques;10.8
226989474;Philosophie;16.1
226101486;Histoire;11.9
226778899;Technologie;3.4
226123456;Arts Plastiques;9.1
226212517;Technologie;12.1
226101526;Physique;14.5
226323478;Anglais;0.0
226678012;Biologie;9.8
226345678;Informatique;16.4
226212497;Latin;15.7
226434489;Musique;16.0
226656471;Technologie;15.3
226989504;Arts Plastiques;11.8
226101506;EPS;3.2
226101466;Geographie;19.2
226890234;Latin;9.2
226878523;Arts Plastiques;9.4
226889464;Musique;8.5
226101526;Histoire;2.2
226890234;Musique;14.9
226987654;Sciences Sociales;13.6
226545490;Anglais;15.1
226434529;Arts Plastiques;13.8
226101486;Informatique;17.9
226445460;Philosophie;4.9
226789123;Geographie;16.0
226889464;EPS;14.4
226878513;Musique;1.0
226545510;Economie;8.2
226989524;Latin;10.7
226556789;Chimie;17.9
226545510;Economie;3.9
226656471;Mathematiques;6.8
226656501;Biologie;3.9
226323468;Philosophie;16.6
226101506;Informatique;16.7
226434509;Latin;15.3
226323478;Economie;15.0
226212477;Allemand;18.0
226223344;EPS;9.9
226090525;Economie;2.2
226323518;Physique;7.3
226090525;Latin;14.9
226334459;Physique;2.1
226101496;Espagnol;16.7
226989474;Biologie;6.3
226223458;Arts Plastiques;4.5
226878513;Biologie;19.2
226090485;Informatique;4.9
226678012;Musique;8.0
226090515;Mathematiques;1.7
226445566;Mathematiques;9.8
226090515;Technologie;2.0
226656501;Chimie;11.6
226767512;Physique;7.3
226778899;EPS;5.9
226223458;Chimie;7.6
226545510;Français;16.9
226212477;Technologie;2.0
226090485;Chimie;11.9
226323508;Sociologie;11.2
226889464;Arts Plastiques;11.8
226212497;Espagnol;8.9
226456890;EPS;15.0
226234567;Chimie;8.1
226878513;Philosophie;1.4
226101476;Mathematiques;10.6
226323528;Histoire;15.8
226778899;Allemand;12.6
226545490;EPS;10.8
226123456;Mathematiques;15.1
226667462;Biologie;18.4
226767502;Sciences Sociales;15.9
226212477;Arts Plastiques;5.8
226223458;Biologie;15.5
226223344;Sciences Sociales;14.6
226656471;Français;4.2
226767512;Technologie;11.4
226434469;Economie;8.5
226323528;Allemand;16.5
226989494;Espagnol;2.9
226556461;Philosophie;6.4
226556461;Geographie;11.3
226212477;Espagnol;14.8
226090505;Informatique;8.7
226323528;Latin;17.1
226101526;Biologie;3.4
226767472;Sciences Sociales;6.5
226545500;Musique;16.8
226778899;Geographie;17.6
226878513;Français;0.0
226212507;Chimie;17.1
226545470;Philosophie;10.8
226101506;Sociologie;16.0
226545480;Histoire;9.6
226878473;Musique;12.6
226778463;Physique;14.9
226667788;Mathematiques;17.3
226789123;Arts Plastiques;13.5
226434489;Biologie;6.9
226212477;Informatique;2.0
226878493;Biologie;0.4
226223344;Arts Plastiques;2.5
226223344;Allemand;9.7
226667788;EPS;4.6
226334455;Musique;5.6
226345789;Anglais;1.4
226545530;Economie;12.2
226212507;EPS;4.1
226778463;Sociologie;7.7
226778899;Français;11.2
226556461;Musique;1.0
226090475;Mathematiques;5.0
226989494;Sciences Sociales;9.4
226545500;Français;13.4
226987654;Geographie;17.8
226778899;Espagnol;17.9
226656521;Chimie;17.5
226456890;Musique;2.1
226212527;EPS;1.7
226889464;Informatique;17.2
226545500;Musique;2.3
226090515;Mathematiques;5.8
226212497;Espagnol;18.4
226878503;Sciences Sociales;3.2
226434469;Technologie;14.0
226878483;Technologie;16.3
226556461;Latin;1.0
226323488;Informatique;17.5
226878523;Anglais;2.3
226767492;Latin;9.1
226667462;Geographie;6.7
226778463;Geographie;7.7
226656511;Informatique;2.7
226223344;Français;17.7
226223344;Musique;11.0
226090495;Musique;7.4
226878493;Sociologie;19.8
226323498;Technologie;3.4
226212477;Mathematiques;11.4
226323528;Allemand;11.7
226323488;Economie;16.2
226656511;Physique;1.0
226767492;Geographie;13.6
226545510;Espagnol;9.6
226323528;Economie;19.0
226334455;EPS;12.8
226090475;Arts Plastiques;18.0
226445460;Espagnol;13.8
226878503;Sociologie;19.6
226767492;EPS;6.9
226989484;Philosophie;19.0
226778463;Histoire;10.8
226878483;Musique;18.7
226989494;Musique;3.5
226323498;Philosophie;14.9
226434479;EPS;13.4
226545530;Musique;2.1
226434509;Philosophie;19.8
226778899;Allemand;4.5
226434509;Chimie;14.4
226656521;Technologie;19.8
226767472;EPS;11.0
226434469;Philosophie;16.8
226878513;EPS;2.9
226345678;Sociologie;6.8
226101486;Latin;7.7
226987654;Sociologie;9.1
226012456;Latin;18.3
226767482;Mathematiques;15.6
226445460;Espagnol;3.3
226789123;Sociologie;19.5
226223344;Biologie;11.8
226090495;EPS;13.1
226212467;Sociologie;14.7
226434509;Arts Plastiques;14.1
226878513;Technologie;11.5
226090485;Français;14.2
226878513;Physique;17.3
226212527;Chimie;5.9
226212467;Mathematiques;4.3
226545470;Espagnol;0.5
226212467;Sciences Sociales;1.5
226101516;Musique;2.8
226878513;Chimie;0.9
226101506;EPS;4.9
226767512;Geographie;18.2
226212527;Espagnol;5.3
226101486;Arts Plastiques;17.2
226656481;Arts Plastiques;17.2
226878473;Philosophie;6.4
226445566;Physique;15.2
226767472;Physique;0.8
226890234;Français;17.3
226656521;Musique;18.5
226878473;Informatique;4.1
226012456;Sciences Sociales;17.0
226434509;Biologie;12.6
226101526;Philosophie;8.5
226123456;Mathematiques;4.8
226090485;Informatique;17.8
226434469;Technologie;14.6
226678012;Economie;7.6
226434479;Sciences Sociales;8.5
226434469;EPS;17.2
226234567;Philosophie;9.3
226545530;Philosophie;9.1
226767482;Informatique;2.5
226545520;Physique;19.8
226212497;Informatique;15.5
226878503;Chimie;18.4
226989474;Technologie;14.0
226667788;Français;12.0
226334455;Sciences Sociales;18.5
226445460;Français;3.5
226323478;Chimie;13.9
226345789;Espagnol;7.7
226567901;Allemand;16.5
226989504;Musique;2.5
226212497;Chimie;14.2
226667462;Biologie;12.4
226656521;Biologie;13.8
226434489;Arts Plastiques;15.8
226323508;Arts Plastiques;15.8
226123456;Sciences Sociales;10.5
226890234;Philosophie;10.2
226890234;Geographie;16.9
226434499;Sciences Sociales;5.9
226090475;Economie;9.8
226878503;Philosophie;14.2
226667788;Sciences Sociales;4.7
226445566;Informatique;6.6
226778899;Technologie;15.3
226123456;EPS;9.0
226323488;Anglais;9.1
226890234;Allemand;12.4
226656471;Mathematiques;9.1
226323478;Economie;1.1
226989504;Sciences Sociales;8.2
226667462;Biologie;0.9
226434489;Sociologie;2.3
226323468;Mathematiques;18.7
226989504;Arts Plastiques;6.0
226090485;Sciences Sociales;15.6
226101506;Technologie;13.0
226767472;Sciences Sociales;14.1
226889900;Informatique;2.1
226212497;Français;11.6
226989474;Musique;5.6
226212527;Chimie;8.5
226989474;Sociologie;7.3
226456890;Technologie;0.1
226989494;Technologie;11.0
226090515;Physique;4.4
226778463;Philosophie;14.7
226323478;Musique;7.3
226445460;Sciences Sociales;1.8
226012456;Sociologie;17.7
226678012;Arts Plastiques;6.4
226545480;Biologie;3.8
226878473;Espagnol;9.6
226656471;Geographie;11.7
226101476;Technologie;14.0
226323488;Histoire;14.7
226545470;Economie;16.6
226878493;Espagnol;3.2
226656471;Technologie;12.8
226545500;Economie;7.0
226101486;Economie;4.2
226090515;Musique;12.1
226767502;Sciences Sociales;13.9
226323508;Sciences Sociales;5.4
226101526;Geographie;7.4
226434479;Informatique;13.3
226223344;Informatique;13.9
226234567;Mathematiques;4.4
226890234;Allemand;19.1
226878483;Biologie;2.6
226556789;Anglais;14.5
226878523;Informatique;9.5
226434499;Philosophie;13.7
226656511;Sciences Sociales;2.6
226101506;Anglais;11.0
226989474;EPS;6.9
226101506;Chimie;15.1
226456890;Geographie;8.4
226545530;Physique;8.2
226090525;Technologie;14.4
226434509;Mathematiques;0.0
226323528;Physique;10.3
226545530;Economie;2.2
226212497;Sciences Sociales;5.6
226990465;Anglais;13.2
226878483;Physique;17.9
226101526;Musique;8.5
226434479;Economie;19.6
226334459;Arts Plastiques;12.0
226545530;Histoire;12.6
226345678;Latin;2.9
226767492;Histoire;13.5
226545470;Sociologie;3.0
226990465;Sciences Sociales;10.3
226989494;Physique;0.3
226012456;Technologie;1.1
226090475;Espagnol;9.9
226990465;Technologie;5.3
226334455;Sociologie;12.6
226767492;Anglais;13.5
226323478;Technologie;18.0
226778463;Mathematiques;13.0
226345678;Philosophie;8.7
226090525;Mathematiques;12.4
226212487;Sciences Sociales;8.3
226878483;Philosophie;1.5
226434529;Arts Plastiques;12.6
226212477;Histoire;16.8
226987654;Français;0.2
226878513;Physique;4.5
226123456;EPS;0.2
226090525;Mathematiques;12.8
226878523;Sciences Sociales;5.8
226567901;Economie;17.9
226323468;Mathematiques;4.5
226090475;Musique;4.1
226434469;Anglais;4.7
226989494;Histoire;17.3
226212487;Sciences Sociales;14.1
226090525;Anglais;5.3
226334459;Geographie;1.3
226556789;Latin;18.2
226767502;Philosophie;13.4
226323468;EPS;1.3
226123456;Mathematiques;0.7
226112457;Chimie;16.8
226989494;Arts Plastiques;6.9
226334455;Physique;12.6
226878503;Histoire;6.3
226989524;Sciences Sociales;18.9
226090495;Physique;16.7
226890234;Espagnol;19.6
226090475;Mathematiques;6.8
226323518;Physique;4.3
226545470;Anglais;6.6
226345678;Biologie;12.8
226345678;Sociologie;4.9
226656481;Arts Plastiques;7.4
226434519;Geographie;13.3
226334455;Allemand;17.7
226123456;Economie;19.8
226989504;Technologie;8.7
226334459;Mathematiques;11.7
226778899;Latin;15.7
226345789;Biologie;9.4
226767522;Sciences Sociales;7.9
226101466;Chimie;4.0
226090495;Latin;4.4
226778463;Espagnol;17.9
226434479;Arts Plastiques;9.5
226901345;Chimie;13.0
226323488;Biologie;6.4
226556461;Physique;1.0
226878503;Latin;12.0
226101516;Espagnol;7.4
226656511;Mathematiques;8.0
226878503;Sociologie;0.8
226434489;Geographie;2.6
226090475;Arts Plastiques;9.8
226789123;Physique;0.2
226334455;Espagnol;19.9
226767472;Espagnol;15.3
226767492;Arts Plastiques;15.7
226012456;Musique;13.3
226889464;Musique;2.7
226556461;Sciences Sociales;12.3
226323468;Arts Plastiques;6.0
226545490;Economie;12.9
226545530;Geographie;16.5
226989484;Biologie;18.9
226212487;Anglais;1.6
226212497;Geographie;2.7
226323518;Economie;12.3
226989474;Physique;1.6
226101476;Arts Plastiques;4.1
226656481;Sociologie;7.4
226212527;Musique;0.6
226878503;Sociologie;11.3
226212487;Biologie;12.9
226090515;Philosophie;17.1
226323508;Espagnol;1.5
226778899;Allemand;10.5
226656471;Histoire;4.4
226878483;Allemand;15.9
226989474;Arts Plastiques;5.4
226101476;Arts Plastiques;13.2
226323488;Physique;19.5
226101496;Economie;3.2
226878483;Latin;4.0
226656491;Technologie;6.6
226878473;Economie;12.8
226323478;Geographie;18.3
226434479;Chimie;9.0
226223458;Chimie;1.8
226323478;Chimie;19.9
226434509;Musique;1.3
226556461;Français;9.6
226434509;Espagnol;4.7
226656481;Latin;2.3
226989484;Histoire;14.1
226212477;Allemand;18.5
226434509;Musique;10.8
226545520;Histoire;17.4
226989494;Histoire;17.5
226556461;Chimie;19.8
226323508;Latin;6.0
226223344;Anglais;5.2
226767472;Sociologie;11.9
226878513;Anglais;2.5
226445566;Histoire;16.6
226878483;Technologie;14.5
226656491;Arts Plastiques;10.8
226656471;Technologie;10.0
226545500;Chimie;6.6
226667788;Allemand;3.3
226656511;Informatique;18.2
226556789;Philosophie;10.8
226556789;Chimie;16.7
226656511;Arts Plastiques;5.0
226123456;Geographie;16.3
226989524;Allemand;9.7
226878473;Economie;14.1
226878523;Technologie;13.2
226667788;Biologie;15.2
226090515;Philosophie;7.1
226789123;Philosophie;12.3
226667788;Philosophie;17.2
226545480;Chimie;18.6
226101476;Musique;15.8
226090475;Chimie;14.8
226101496;Latin;10.6
226345678;Musique;17.6
226678012;Technologie;17.0
226890234;Français;17.1
226545520;Histoire;1.2
226878493;Anglais;18.5
226678012;Philosophie;16.5
226090475;Chimie;8.8
226890234;Technologie;1.1
226656481;Espagnol;18.0
226767482;Informatique;2.3
226878513;Français;0.4
226989514;EPS;11.6
226445460;Espagnol;6.1
226878513;Espagnol;14.8
226323498;Latin;16.5
226545510;Musique;17.2
226123456;Latin;0.2
226767472;Histoire;18.7
226212497;Sciences Sociales;12.2
226989524;Sciences Sociales;13.6
226878493;Technologie;15.2
226656481;Allemand;19.4
226434479;Mathematiques;17.4
226090515;Musique;9.8
226678012;Chimie;3.9
226878493;Musique;11.8
226767522;Sociologie;11.3
226101466;Anglais;10.4
226323468;Philosophie;2.9
226090485;Physique;17.5
226334455;Histoire;2.7
226090485;Histoire;14.0
226878513;Sociologie;9.6
226101486;Mathematiques;16.8
226334455;Latin;17.2
226223344;Biologie;1.3
226112233;Français;4.2
226212497;Histoire;17.7
226090495;Anglais;10.7
226545480;Espagnol;10.9
226323468;Anglais;2.6
226767482;Biologie;4.1
226878503;Arts Plastiques;6.3
226434509;Sciences Sociales;18.0
226323528;Geographie;19.2
226323518;Geographie;4.9
226545470;Mathematiques;17.2
226434489;Technologie;6.5
226545470;EPS;19.9
226767502;Musique;5.2
226878513;Allemand;5.0
226990465;Sociologie;18.6
226090525;Technologie;12.1
226212507;Sciences Sociales;8.4
226656511;Informatique;0.7
226989484;Sciences Sociales;13.8
226323518;Sciences Sociales;13.9
226101466;Français;17.5
226767482;Geographie;16.4
226556461;Mathematiques;4.2
226212517;Geographie;9.9
226989474;Geographie;14.3
226878473;Histoire;14.4
226112457;Espagnol;10.7
226101486;Anglais;17.9
226545500;Anglais;8.5
226545520;Sciences Sociales;5.1
226101476;Chimie;14.2
226656511;Informatique;1.9
226212527;Mathematiques;0.2
226878483;Philosophie;7.1
226878473;Sociologie;2.3
226656511;Latin;12.3
226456890;Physique;5.5
226434489;Geographie;7.8
226212497;Allemand;6.4
226090485;Allemand;15.1
226434509;Arts Plastiques;2.0
226878503;Anglais;11.6
226656501;Sociologie;0.6
226212527;Français;5.4
226778463;Histoire;13.4
226545500;Informatique;9.9
226878483;Arts Plastiques;1.0
226878493;Français;10.0
226989514;Mathematiques;7.6
226212507;Latin;7.2
226323488;Technologie;5.1
226323508;Chimie;18.9
226112457;Physique;9.6
226090485;Philosophie;4.0
226323508;Geographie;10.6
226656481;Espagnol;2.2
226101476;Economie;7.8
226878473;Biologie;2.9
226434479;Physique;16.0
226990465;Philosophie;13.0
226989494;EPS;8.5
226656511;Biologie;6.9
226767522;Biologie;3.5
226878513;Biologie;8.7
226989504;Biologie;13.9
226112457;Allemand;8.1
226345678;Musique;19.9
226878503;Musique;17.3
226767512;Anglais;7.3
226090495;Chimie;15.5
226767472;Mathematiques;0.5
226212527;Latin;16.1
226767502;Technologie;9.8
226890234;Chimie;13.8
226101486;Musique;1.3
226101496;Philosophie;0.2
226656511;Geographie;19.9
226567901;Arts Plastiques;16.9
226545470;Chimie;3.3
226101526;Technologie;7.6
226334459;Informatique;17.9
226323488;Chimie;2.5
226345789;Arts Plastiques;13.3
226656471;Musique;13.6
226090525;Economie;4.6
226434499;Arts Plastiques;19.2
226767512;Biologie;2.6
226112457;Sociologie;18.7
226434489;Latin;11.2
226878513;Anglais;3.2
226323488;Musique;12.7
226878473;Mathematiques;13.0
226323518;Musique;1.5
226434519;Histoire;19.7
226323528;Physique;18.7
226567901;Philosophie;5.2
226545490;Mathematiques;4.4
226890234;Espagnol;17.7
226323498;Allemand;6.2
226212497;Geographie;15.3
226656491;Français;11.1
226778899;Arts Plastiques;15.9
226212527;Anglais;10.1
226434499;Histoire;18.5
226334455;Sociologie;18.1
226567901;Physique;9.2
226667462;Histoire;12.4
226101516;Economie;13.8
226989494;Chimie;17.8
226990465;Français;10.0
226323488;Sciences Sociales;10.1
226334459;Philosophie;1.6
226889464;Informatique;17.6
226445566;Anglais;0.3
226656501;Mathematiques;18.9
226989474;Latin;17.1
226878513;Philosophie;0.6
226767512;Espagnol;16.8
226212477;Latin;16.5
226090485;Allemand;7.6
226545480;Sciences Sociales;17.9
226101466;EPS;4.0
226345789;Physique;12.0
226445460;Allemand;13.7
226989524;Technologie;11.1
226323518;Sociologie;1.5
226345789;Espagnol;3.9
226334455;Allemand;19.8
226789123;Physique;5.0
226987654;Sciences Sociales;1.2
226212507;Musique;15.3
226678012;Allemand;10.5
226667462;Biologie;19.5
226090475;Sciences Sociales;10.3
226323468;Allemand;1.4
226656501;Informatique;19.7
226323478;Informatique;14.4
226323508;Geographie;18.6
226434479;Biologie;14.1
226434489;Philosophie;13.4
226656521;Anglais;17.3
226434529;Allemand;0.4
226101486;Anglais;13.0
226778463;Anglais;8.7
226878513;EPS;5.0
226989524;Allemand;17.7
226545490;Français;18.3
226212487;Technologie;19.0
226112233;Physique;15.4
226656501;Allemand;17.8
226345789;Latin;8.2
226090485;Biologie;14.2
226090475;Informatique;7.4
226878503;Economie;16.8
226989524;Chimie;3.5
226323478;Chimie;1.3
226090505;Espagnol;7.0
226990465;Biologie;10.9
226989474;Geographie;2.3
226545480;Français;12.9
226545520;Philosophie;4.5
226445566;Arts Plastiques;15.5
226667462;Biologie;13.0
226434519;Arts Plastiques;7.5
226212507;Sciences Sociales;12.2
226767522;Espagnol;18.0
226656521;Espagnol;12.9
226656491;Geographie;12.4
226223458;Mathematiques;15.5
226767492;Physique;8.8
226101506;Philosophie;3.4
226989514;Musique;19.4
226989494;Anglais;15.4
226212527;Anglais;17.8
226123456;Mathematiques;10.6
226445460;Technologie;17.3
226334455;Biologie;0.1
226889464;Musique;3.2
226767512;Allemand;7.5
226345678;Allemand;12.2
226556789;Biologie;10.8
226445460;Biologie;1.5
226101516;Histoire;12.9
226323498;Espagnol;1.8
226556789;Latin;14.5
226989484;Technologie;1.7
226323518;Sociologie;15.9
226656511;Mathematiques;0.7
226101516;Economie;7.4
226767482;Informatique;13.8
226656471;Histoire;19.2
226456890;Musique;0.8
226334459;Sciences Sociales;11.3
226656521;Mathematiques;18.4
226901345;Musique;17.0
226212467;Sociologie;16.0
226234567;Economie;1.2
226789123;Espagnol;6.2
226989504;Chimie;7.5
226012456;Anglais;5.1
226556461;Physique;11.5
226667462;Latin;1.6
226878473;Sociologie;6.5
226545520;Philosophie;9.3
226656491;Histoire;0.0
226212487;Arts Plastiques;7.3
226345678;Technologie;5.0
226212527;Technologie;6.5
226556789;Mathematiques;10.8
226878503;Histoire;19.4
226234567;EPS;18.4
226434489;Sciences Sociales;18.2
226434479;Sciences Sociales;16.3
226767522;Physique;9.9
226234567;Economie;6.1
226789123;Mathematiques;5.8
226989484;Sociologie;20.0
226434509;Chimie;17.1
226767512;Mathematiques;14.0
226990465;Musique;9.2
226434479;Histoire;19.7
226656481;Biologie;12.2
226987654;Arts Plastiques;5.9
226878523;Sociologie;2.5
226223344;Informatique;16.4
226445460;Chimie;5.5
226323478;Sciences Sociales;10.4
226678012;Philosophie;19.7
226101506;Espagnol;17.3
226545480;Informatique;17.1
226323508;Informatique;6.1
226323478;Anglais;17.5
226656521;Espagnol;7.6
226990465;Arts Plastiques;0.9
226323518;Latin;12.9
226101486;Musique;0.3
226989474;Anglais;9.3
226101526;Anglais;7.6
226767502;Informatique;7.9
226323478;Espagnol;9.0
226767522;Biologie;19.0
226223458;Latin;10.2
226556461;Mathematiques;0.2
226090515;Sociologie;4.0
226990465;Latin;2.5
226434479;Espagnol;1.8
226567901;Arts Plastiques;9.9
226434509;Philosophie;10.0
226767482;Sciences Sociales;6.8
226667462;Anglais;17.7
226123456;Allemand;16.4
226090495;EPS;18.3
226989524;Français;5.6
226323468;Technologie;3.2
226434519;Mathematiques;2.2
226101526;Espagnol;8.4
226101466;Français;14.3
226545470;Biologie;19.3
226778463;Latin;17.9
226656511;Sciences Sociales;10.6
226656501;Français;15.8
226889464;Physique;3.3
226990465;Histoire;14.5
226212497;Technologie;4.9
226545490;Sciences Sociales;16.9
226767482;Arts Plastiques;13.8
226101506;Informatique;19.7
226656511;Technologie;7.4
226212517;Biologie;7.5
226123456;Economie;12.1
226323468;EPS;17.0
226323528;Français;16.2
226090475;Musique;17.9
226445566;Chimie;19.0
226878503;Anglais;17.8
226434529;Informatique;2.7
226667788;Sciences Sociales;6.5
226456890;Allemand;15.9
226545480;Physique;0.2
226678012;Geographie;2.8
226545480;Allemand;18.6
226434519;Chimie;19.3
226901345;Latin;0.1
226323518;Biologie;19.1
226223458;Biologie;3.9
226767512;Biologie;11.0
226212497;Espagnol;3.6
226212467;Arts Plastiques;9.3
226901345;Espagnol;3.8
226878513;Sciences Sociales;6.5
226987654;Sciences Sociales;13.4
226556789;Histoire;0.8
226678012;Français;14.3
226556789;Histoire;2.2
226323528;Latin;14.3
226989524;Espagnol;5.3
226012456;Mathematiques;10.2
226434489;Espagnol;12.8
226101476;Mathematiques;16.2
226345789;Biologie;13.3
226212507;Histoire;6.4
226323498;Anglais;12.8
226323478;Sciences Sociales;10.1
226989484;Histoire;9.8
226434489;Allemand;14.8
226545510;Espagnol;12.9
226090515;Latin;14.7
226445566;Mathematiques;17.2
226090475;Physique;12.6
226445460;Musique;5.3
226212527;Latin;4.1
226101466;Mathematiques;7.3
226767522;Physique;17.0
226556789;Biologie;6.1
226767492;Biologie;9.5
226767512;Sciences Sociales;7.5
226989484;Physique;19.3
226889464;Anglais;17.2
226545520;Biologie;9.4
226545480;Chimie;10.0
226678012;Espagnol;16.9
226767492;Informatique;19.2
226545470;Geographie;2.6
226234567;Mathematiques;0.8
226101516;EPS;12.4
226212507;Espagnol;16.9
226090495;Sociologie;17.4
226656491;Espagnol;7.6
226223344;Technologie;12.8
226656491;Espagnol;7.9
226012456;Musique;13.6
226101486;Arts Plastiques;1.6
226323488;Espagnol;19.5
226678012;Geographie;20.0
226101516;Arts Plastiques;11.0
226101526;Musique;19.3
226989494;Sciences Sociales;10.0
226656511;Philosophie;4.3
226101526;Espagnol;11.1
226987654;Français;18.5
226767522;Philosophie;10.4
226212497;Philosophie;9.6
226345678;Allemand;17.0
226890234;Allemand;17.6
226767512;Physique;19.6
226434489;Informatique;14.0
226334455;Economie;12.2
226878483;Espagnol;6.8
226445460;Sciences Sociales;11.3
226434479;Sociologie;12.7
226656491;Chimie;13.6
226334455;Technologie;3.3
226323478;Musique;8.7
226434469;Allemand;18.2
226323498;Informatique;6.8
226767482;Latin;19.7
226212477;Biologie;0.7
226112233;Allemand;0.7
226878483;Anglais;0.4
226323498;Biologie;14.4
226345789;EPS;8.0
226889900;Arts Plastiques;14.0
226445460;Physique;16.6
226778899;Technologie;8.1
226656471;Biologie;16.2
226101486;Chimie;9.6
226345789;Geographie;17.0
226323498;EPS;5.9
226445566;Histoire;14.1
226101516;Français;12.0
226212507;Biologie;11.0
226223458;Informatique;10.5
226345678;Philosophie;10.4
226878523;Informatique;17.5
226334455;Philosophie;5.5
226345789;EPS;4.1
226878513;Informatique;14.0
226545490;Mathematiques;2.4
226889900;Geographie;14.2
226323528;Arts Plastiques;5.4
226090515;Physique;16.2
226656491;Musique;7.5
226212477;Technologie;15.8
226212467;Informatique;14.3
226878473;Physique;15.7
226090485;Physique;7.4
226223344;Allemand;1.6
226989494;Geographie;6.5
226101476;Musique;6.9
226878493;Espagnol;12.1
226112457;Technologie;12.9
226323498;Latin;19.1
226990465;Biologie;12.2
226656511;Français;15.7
226212517;Informatique;12.1
226212487;EPS;6.7
226212527;Biologie;14.5
226989514;Physique;19.4
226323488;Musique;11.4
226789123;Informatique;15.4
226101486;Geographie;10.5
226901345;Allemand;14.2
226090525;Anglais;12.9
226434519;Allemand;6.2
226223344;Chimie;13.0
226434509;Espagnol;13.4
226212527;Sciences Sociales;0.0
226456890;Sciences Sociales;18.4
226123456;Espagnol;18.5
226889464;Chimie;9.2
226789123;Arts Plastiques;15.9
226545500;Chimie;5.0
226778899;Espagnol;4.6
226223344;Espagnol;3.6
226878473;Sciences Sociales;3.1
226101496;EPS;13.2
226545530;Economie;9.3
226323518;Musique;1.2
226101496;Latin;3.8
226656511;Mathematiques;8.0
226545500;Anglais;1.6
226545500;Geographie;16.8
226878483;Sociologie;9.7
226767522;EPS;18.8
226545500;Arts Plastiques;16.4
226656481;Sociologie;18.6
226878513;Biologie;0.4
226345678;Sociologie;17.9
226234567;Espagnol;13.0
226878483;Allemand;12.5
226667462;Philosophie;13.0
226212517;Français;4.4
226989494;Musique;3.8
226212477;Anglais;15.5
226767522;Histoire;6.0
226334455;Informatique;9.5
226656491;EPS;3.9
226434489;Mathematiques;9.2
226889464;Mathematiques;10.4
226767512;Informatique;9.0
226567901;Philosophie;5.2
226101506;Sociologie;6.5
226656491;Mathematiques;11.1
226212507;Latin;14.0
226212507;Arts Plastiques;9.7
226090475;Sociologie;10.8
226545490;Sociologie;18.5
226656481;Economie;18.8
226678012;Economie;14.6
226567901;Technologie;6.3
226101516;Physique;15.9
226656471;Sociologie;15.6
226112233;Histoire;12.9
226667788;Physique;0.1
226545470;Technologie;5.2
226101526;EPS;19.0
226989474;Philosophie;17.2
226989494;Biologie;0.2
226090525;Français;18.8
226656501;Philosophie;6.7
226901345;Physique;15.4
226445460;Latin;18.5
226878483;Informatique;2.7
226890234;Technologie;16.1
226656511;Geographie;6.5
226090485;Chimie;8.1
226989484;EPS;7.7
226090475;Chimie;10.3
226545490;Espagnol;12.1
226656511;EPS;18.9
226212477;Allemand;18.5
226223344;Geographie;0.8
226878503;EPS;0.2
226334459;Allemand;10.2
226767522;Musique;7.9
226656501;Sociologie;13.3
226656501;Sciences Sociales;12.7
226323478;Sciences Sociales;14.2
226090505;Français;8.7
226989514;Sciences Sociales;14.8
226889900;Arts Plastiques;7.7
226323528;Technologie;3.2
226434529;Anglais;15.6
226112457;Informatique;2.2
226545480;Philosophie;16.1
226434469;Chimie;6.9
226101466;Economie;3.4
226212527;Arts Plastiques;12.9
226545530;Français;13.1
226545490;Espagnol;10.0
226223344;Sociologie;1.7
226334459;Physique;14.2
226545510;Economie;4.9
226989504;Chimie;13.9
226987654;Geographie;4.3
226212517;Technologie;9.9
226878503;Latin;3.9
226767522;Philosophie;5.6
226989514;Geographie;17.7
226212517;Chimie;12.5
226345678;Mathematiques;6.1
226767492;Mathematiques;14.5
226090485;Espagnol;7.8
226989514;Musique;8.1
226212467;Sociologie;10.5
226545530;Arts Plastiques;3.9
226989494;Economie;2.0
226767472;Mathematiques;2.1
226434499;Geographie;4.8
226878513;Latin;7.3
226901345;Musique;2.4
226334459;Français;19.9
226545470;Technologie;14.2
226878493;Allemand;12.7
226878503;Technologie;13.0
226545500;Histoire;7.8
226878513;Mathematiques;10.0
226878473;Physique;14.0
226656521;Biologie;14.6
226890234;Musique;13.6
226989504;Allemand;8.6
226323488;Sciences Sociales;3.3
226101496;Physique;9.8
226323478;Anglais;8.4
226323488;Espagnol;18.8
226656501;Français;5.7
226101476;Technologie;14.1
226101526;Mathematiques;17.9
226434509;Sciences Sociales;11.9
226767502;Physique;7.1
226545500;Economie;17.9
226987654;Technologie;17.0
226656481;Latin;8.4
226112233;Economie;5.6
226323508;Geographie;15.5
226456890;Espagnol;1.0
226878483;Musique;18.6
226434509;EPS;12.7
226767522;Latin;14.4
226101476;Sciences Sociales;15.3
226345678;Geographie;4.2
226323468;Physique;14.0
226212487;Technologie;1.7
226545500;Histoire;7.7
226778899;Informatique;2.2
226989514;Espagnol;15.7
226090495;Physique;9.8
226090485;Mathematiques;10.7
226545530;Arts Plastiques;12.8
226334459;Français;18.0
226123456;EPS;0.1
226678012;Sociologie;4.6
226878523;Espagnol;11.0
226090505;Sociologie;14.9
226101516;Physique;10.0
226545530;Allemand;2.4
226545530;Geographie;7.9
226090475;Physique;0.0
226090515;Informatique;11.2
226878493;Musique;2.2
226989514;Sciences Sociales;11.7
226890234;Latin;5.4
226434489;Philosophie;11.7
226878523;Français;12.0
226101506;Technologie;1.8
226678012;Sociologie;1.5
226323478;Musique;18.1
226101516;Histoire;10.9
226434529;EPS;9.6
226545490;Philosophie;3.6
226567901;Physique;15.8
226567901;Chimie;16.1
226545470;Latin;18.8
226434489;Physique;2.5
226212467;Latin;15.6
226545480;Technologie;18.2
226090505;Technologie;15.5
226323488;Sociologie;1.2
226878493;Technologie;2.9
226456890;Geographie;16.1
226090515;Biologie;11.2
226123456;Physique;5.7
226434509;Informatique;19.8
226545490;EPS;12.4
226789123;Arts Plastiques;5.1
226656501;Biologie;11.2
226223458;Sciences Sociales;19.0
226989474;Mathematiques;16.5
226878473;Chimie;12.3
226789123;Biologie;7.0
226090485;Informatique;2.9
226090515;Français;15.0
226987654;Mathematiques;17.6
226101526;Mathematiques;13.0
226234567;Français;14.0
226545470;Philosophie;10.0
226434499;Espagnol;17.1
226212507;Espagnol;10.6
226323478;Geographie;3.3
226545470;Biologie;9.4
226890234;Philosophie;17.5
226989474;Histoire;6.2
226556461;Histoire;1.1
226434469;Français;4.3
226112457;Anglais;16.7
226445566;Economie;18.6
226545480;Histoire;9.7
226323518;EPS;18.5
226678012;Anglais;10.9
226545510;Français;3.7
226234567;Geographie;4.0
226334459;Informatique;6.6
226878473;Anglais;1.7
226090475;Musique;2.4
226667462;Latin;4.5
226667462;Informatique;9.8
226878493;Arts Plastiques;18.6
226987654;Allemand;18.1
226789123;Latin;2.8
226889900;Arts Plastiques;4.9
226434479;Biologie;10.0
226334459;Physique;2.0
226545520;Economie;2.0
226434529;Technologie;3.5
226434499;Philosophie;2.9
226323468;Histoire;6.0
226345789;Philosophie;12.5
226789123;Arts Plastiques;7.3
226767492;Sciences Sociales;5.6
226545530;Sciences Sociales;19.2
226767512;Biologie;3.1
226989514;Sciences Sociales;16.5
226434529;Sciences Sociales;2.2
226545530;Français;11.8
226334455;Mathematiques;18.6
226545500;Economie;11.7
226101466;Histoire;8.6
226987654;Technologie;12.5
226101476;Latin;5.1
226987654;Latin;12.0
226323488;Chimie;4.4
226101466;Informatique;19.1
226334459;Espagnol;10.1
226545500;Geographie;14.6
226878473;Chimie;18.8
226767472;Anglais;19.4
226123456;Anglais;11.9
226545470;Histoire;13.5
226234567;Economie;17.7
226212517;EPS;11.4
226101476;Arts Plastiques;7.0
226012456;Français;3.9
226990465;Allemand;13.1
226101486;Economie;8.3
226545500;Informatique;11.8
226901345;Sciences Sociales;14.2
226545490;Chimie;17.7
226212507;Anglais;0.5
226667462;Français;14.8
226434489;Biologie;7.6
226789123;Mathematiques;11.6
226334455;Biologie;1.9
226212517;Français;3.6
226545480;Sociologie;9.6
226567901;Physique;2.0
226090495;Technologie;14.7
226434499;Philosophie;15.2
226678012;Economie;8.6
226223344;Musique;13.6
226678012;Biologie;8.9
226556789;Chimie;19.3
226545500;Arts Plastiques;9.4
226090475;Histoire;10.2
226212517;Economie;15.1
226101496;Technologie;11.1
226778899;Mathematiques;17.1
226989514;Economie;12.5
226090505;Economie;3.4
226878523;Allemand;10.9
226656481;Technologie;4.5
226212497;Arts Plastiques;18.7
226989494;Sociologie;13.0
226545500;Français;5.8
226445460;Musique;16.9
226212527;Mathematiques;14.3
226656491;Latin;16.9
226212497;Histoire;2.0
226545530;Economie;0.5
226212517;Geographie;8.6
226778899;Arts Plastiques;9.5
226656471;Allemand;17.8
226212477;Biologie;15.0
226434469;Latin;4.3
226323488;Informatique;15.6
226434489;Mathematiques;5.4
226212497;Economie;7.0
226678012;Mathematiques;20.0
226090525;Sciences Sociales;10.3
226223344;Geographie;6.0
226878503;Technologie;5.4
226545500;Biologie;10.4
226334459;Physique;2.1
226434519;Latin;16.5
226656511;Chimie;17.1
226545470;Espagnol;13.2
226434499;Sciences Sociales;15.7
226545520;Chimie;9.8
226101476;Geographie;11.7
226212467;Espagnol;14.5
226878493;Technologie;18.9
226878523;EPS;1.6
226987654;Espagnol;3.9
226323498;Anglais;2.5
226545490;Technologie;14.0
226545510;Chimie;19.2
226767502;Sciences Sociales;7.7
226123456;Allemand;2.1
226212507;Musique;19.4
226990465;Geographie;6.7
226212527;Philosophie;8.0
226878503;Technologie;0.4
226445566;Chimie;16.9
226212487;Economie;0.5
226223344;Histoire;7.7
226545470;Anglais;9.7
226989514;EPS;11.0
226334455;Histoire;17.7
226890234;Chimie;12.2
226878493;Philosophie;17.9
226656501;Mathematiques;11.4
226323468;Technologie;4.7
226989524;Sociologie;12.7
226101496;Allemand;15.8
226778463;Geographie;12.1
226545520;Geographie;10.9
226878523;Mathematiques;0.8
226323518;EPS;5.5
226767522;Arts Plastiques;3.1
226667462;Anglais;13.3
226778463;Chimie;6.6
226989504;Français;11.9
226545500;Philosophie;7.2
226223344;Latin;4.6
226567901;Français;15.6
226434479;Philosophie;11.2
226323468;EPS;10.5
226345789;Sociologie;18.9
226567901;Sociologie;14.7
226112457;Français;18.8
226989494;Allemand;12.1
226878493;Economie;16.7
226545530;Anglais;12.5
226212487;Geographie;19.8
226656491;EPS;3.7
226667462;Biologie;16.8
226656491;Philosophie;11.9
226234567;Musique;9.6
226090495;Histoire;4.0
226212517;Allemand;0.2
226878503;Technologie;10.3
226878493;Sciences Sociales;17.6
226101466;Physique;8.8
226323508;Geographie;4.3
226789123;Technologie;10.0
226323528;Informatique;17.3
226556461;Sociologie;0.6
226434489;Sociologie;19.9
226223344;Philosophie;12.2
226434469;Musique;18.4
226878513;Français;10.9
226656471;Histoire;8.1
226090485;Anglais;4.6
226323478;Biologie;10.9
226112233;Physique;19.0
226989494;Arts Plastiques;18.8
226667462;Histoire;13.8
226878483;Chimie;11.4
226767482;Physique;1.9
226987654;Technologie;19.4
226556789;Allemand;3.8
226323508;Economie;0.0
226101496;Geographie;11.7
226434499;Musique;19.6
226323508;Histoire;11.8
226101506;Sciences Sociales;18.5
226223458;Geographie;14.1
226345789;Physique;10.2
226090485;Geographie;4.1
226667788;Latin;6.2
226090475;Français;16.1
226323468;Musique;6.9
226223458;Chimie;13.9
226090475;Chimie;18.9
226101466;Allemand;2.5
226889464;Arts Plastiques;16.2
226323528;Histoire;2.5
226445460;Sciences Sociales;17.1
226334459;Technologie;17.3
226989484;Arts Plastiques;1.6
226656521;Musique;3.8
226656521;Physique;19.8
226112457;Geographie;5.2
226345678;Histoire;3.5
226212477;Musique;18.8
226778899;Biologie;9.3
226878483;EPS;7.8
226767472;Anglais;9.4
226789123;Espagnol;18.9
226878483;Anglais;12.7
226323498;Espagnol;9.7
226656471;Geographie;0.7
226878483;Musique;18.0
226767502;Anglais;1.8
226545470;Arts Plastiques;8.8
226989524;Mathematiques;8.7
226989504;Physique;10.6
226667788;Musique;6.8
226989484;EPS;2.4
226445460;Philosophie;14.8
226323528;Mathematiques;1.7
226890234;Biologie;4.2
226101486;Arts Plastiques;4.0
226789123;Anglais;12.8
226789123;Histoire;5.4
226545520;Histoire;10.6
226334459;Latin;8.1
226323468;Biologie;11.2
226434519;Informatique;5.7
226767502;Latin;19.5
226101506;Français;1.7
226989484;Informatique;14.1
226323468;Sociologie;1.3
226445460;Biologie;10.2
226878493;Chimie;14.2
226767472;Sociologie;16.8
226434509;Histoire;6.0
226212467;Informatique;18.6
226767472;Allemand;8.0
226212467;Biologie;14.2
226434509;Mathematiques;8.3
226090475;Biologie;12.7
226212507;EPS;1.3
226434469;Espagnol;6.0
226545490;Economie;11.6
226656481;Economie;19.2
226090525;Latin;12.4
226990465;Informatique;0.8
226323468;EPS;18.8
226345789;Chimie;0.5
226112457;Français;1.6
226889464;Mathematiques;2.0
226878523;Sociologie;5.0
226323468;Français;13.4
